# ConnectSkanuj.toApi

./: .vsconfig  App.config  NewService.Designer.cs  NewService.cs  NewService.resx  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  README.md  Skanuj.cs  TEST2_Service_Skanuj_to.csproj  TEST2_Service_Skanuj_to.sln  TEST_Skanuj_to.csproj  TEST_Skanuj_to.sln  Xml.cs  packages.config
Skanuj/: Token.cs
